##### Bai_tap_1:
scala> val nums = spark.range(5).withColumn("group", 'id % 2)
scala> val rs1 = nums.groupBy($"group").agg(max($"id") as ("max_id"), min($"id") as ("min_id"))
scala> rs1.show()



##### Bai_tap_2:
scala> val data = Seq(
  (100,1,23,10),
  (100,2,45,11),
  (100,3,67,12),
  (100,4,78,13),
  (101,1,23,10),
  (101,2,45,13),
  (101,3,67,14),
  (101,4,78,15),
  (102,1,23,10),
  (102,2,45,11),
  (102,3,67,16),
  (102,4,78,18)).toDF("id", "day", "price", "units")
scala> val df = data.groupBy("id").pivot("day").agg(first("price").alias("price"),first("units").alias("units")).orderBy("id") 
scala> val rs2 = df.select($"id", $"1_price".as("price_1"), $"2_price".as("price_2"), $"3_price".as("price_3"), $"4_price".as("price_4"), $"1_units".as("units_1"), $"2_units".as("units_2"), $"3_units".as("units_3"), $"4_units".as("units_4"))
scala> rs2.show()